<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  height: 100%;
  font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.photobox{
  display: inline-block;
  margin: 20px;
  height:200px;
  width: 200px;
  border: 2px solid black;
}
.content{
  display: inline-block;
  border-radius: 1px solid black;
}
textarea{
width: 400px;
height: 200px;
}
section{
  border: 1px solid black;
}
</style>
</head>
<body>

<h2></h2>
<p>Click on a tab to view / update / delete content:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Homepage')" id="defaultOpen">Homepage</button>
  <button class="tablinks" onclick="openCity(event, 'Programs')">Programs</button>
  <button class="tablinks" onclick="openCity(event, 'Our Partners')">Our Partners</button>
  <button class="tablinks" onclick="openCity(event, 'Whats New')">What's New</button>
  <button class="tablinks" onclick="openCity(event, 'Donate')">Donate</button>
  <button class="tablinks" onclick="openCity(event, 'Watari Team')">Watari Team</button>
</div>
<div id="Homepage" class="tabcontent">
  <h2>Homepage</h2>
  <section>
  <div class="photobox"></div>
  <div class="content">
    <h4>Title</h4>
    <input type="text"></input>
    <h5>Description</h5>
    <input type="text"></input>
  </div>
  <div class="content"><textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</textarea></div>
  <form action="upload.php" method="POST" enctype="multipart/form-data">
	<p><input type="file" name="file"></p>

	<p><input type="submit" value="Submit"></p>
</form>
</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>
<div id="Watari Team" class="tabcontent">
  <h3>Watari Team</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>
<div id="Programs" class="tabcontent">
  <h3>Programs</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>
<div id="Our Partners" class="tabcontent">
  <h3>Our Partners</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>
<div id="Whats New" class="tabcontent">
  <h3>What's New</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>
<div id="Donate" class="tabcontent">
  <h3>Donor</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
}
</script>

</body>
</html>
